# nc-unc-2021

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
src/: test.java
src/Film/: Film.java
src/Films/: Films.java
src/Genre/: Genre.java
src/Genres/: Genres.java
src/controler/: FilmControler.java
src/controller/: ActorController.java  DirectorController.java  FilmController.java  GenreController.java
src/main/java/: main.java  module-info.java  test.java
src/main/java/Actor/: Actor.java
src/main/java/Actors/: Actors.java
src/main/java/Director/: Director.java
src/main/java/Directors/: Directors.java
src/main/java/Film/: Film.java
src/main/java/Genre/: Genre.java
src/main/java/app/: main.java
src/main/java/app/client/: Client.java
src/main/java/app/controller/: ActorController.java  DirectorController.java  FilmController.java  (+3 more)
src/main/java/client/: Client.java  ClientMain.java  CommunicationInterface.java
src/main/java/controller/: ActorController.java  DirectorController.java  FilmController.java  GenreController.java  IController.java  IEntityController.java  UserController.java
src/main/java/dto/: CreateAuthorizationRequest.java  CreateEntityRequest.java  CreateFindByFilterRequest.java  GetAuthorizationResponse.java  GetEntityRequest.java  GetEntityResponse.java  GetFindByFilterResponse.java  Request.java  Response.java
src/main/java/model/: Entity.java  IEntity.java
src/main/java/repository/: AbstractRepository.java  ActorRepository.java  DirectorRepository.java  FilmsRepository.java  GenreRepository.java  IRepository.java  UserRepository.java
src/main/java/server/: Server.java
src/main/java/view/: IView.java  MainMenuView.java  View.java
src/main/resources/: Actors.json  Directors.json  Films.json  Genres.json  Users.json  application.properties  logback.xml
src/main/resources/database/: Actors.json  DataBase.sql  Directors.json  Films.json  Genres.json  data_base.sql
src/main/resources/test/: Actor1.json  Director1.json  Director2.json  Film1.json  Genre1.json  User1.json  User2.json
src/model/Actor/: Actor.java
src/model/Actors/: Actors.java
src/model/Director/: Director.java
src/model/Directors/: Directors.java
src/model/Film/: Film.java
src/model/Films/: Films.java
src/model/Genre/: Genre.java
src/model/Genres/: Genres.java
src/repository/: ActorRepository.java  DirectorRepository.java  FilmsRepository.java  GenreRepository.java
src/test/resources/: application-integrationtest.properties  application-test.properties  data.sql
src/view/add/: AddActorView.java  AddDirectorView.java  AddGenreView.java  AddView.java
src/view/edit/: EditActorView.java  EditDirectorView.java  EditFilmView.java  EditGenreView.java  EditView.java
src/view/edit/actor/: EditActorMenuView.java
src/view/edit/director/: EditDirectorMenuView.java
src/view/edit/film/: EditFilmMenuView.java
src/view/edit/genre/: EditGenreMenuView.java
src/view/find/: FindByActorView.java  FindByDirectorView.java  FindByGenreView.java  FindView.java
(+399 files in other folders)
