spring.datasource.url=jdbc:mysql://localhost:3306/data_base
spring.datasource.username=user
spring.datasource.password=8528

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.serialization.INDENT_OUTPUT=true