spring.datasource.url=jdbc:mysql://localhost:3306/data_base
spring.datasource.username=user
spring.datasource.password=Current-Root-Password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true