spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=85289768
spring.data.mongodb.database=data_base
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nc.unc2021@gmail.com
spring.mail.password=aofpfpnbdofnkvfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.templates.path=/WEB-INF/views/email.html

spring.batch.job.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=group-id
spring.kafka.topic-name=email
