spring.datasource.url=jdbc:mysql://localhost:3306/data_base
spring.datasource.username=root
spring.datasource.password=ubuntu
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.security=DEBUG