<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="510.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.viewFX.menu.remove.removeFilm.RemoveFilm">
   <children>
      <ListView fx:id="entityList" layoutX="11.0" layoutY="11.0" prefHeight="489.0" prefWidth="599.0" />
      <Button layoutX="631.0" layoutY="41.0" mnemonicParsing="false" onAction="#removeEntity" text="Remove" />
   </children>
</AnchorPane>
